:root{
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
}
 body{
   background-color: darkcyan;
   margin: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }


 .container-card {
  width:100%;
  height:800px;  
  background-color: darkcyan;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
 }
 
 
// aca estamos en la card
 .card{
  width:350px;
  height:450px;
  background-color:#fff;
  border-radius: 20px;
  overflow: hidden;
 }

//  pasamos al header

 .container-card__header{
   width: 100%;
 }

 .card-img__banner{
   width: 100%;
   display:block;
 }

// pasamos al body de la card

.container-card__body{
  width:100%;
  height: 207px;
  background-color:rgba(255, 255, 255, 0.877);
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
}


.container-img__person{
 position: relative;
 left:120px;
 top: -109px;

}
.card-img__person{
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
}

.card-paragraph__name{
  display: block;
  position: relative;
  left: -20px;
}


.card-paragraph__from{
  position: relative;
  left: -142px;
  top:40px;
}


.card-paragraph__gray{
  color:var(--Dark-grayish-blue);
}
// parte-social - flexbox ___esto es el footer de la card


.container-card__boxs{
  display: flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-items: center;
}

.container-card__boxs{
  display: flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-items: center;
}

.card-paragraph__bold{
  font-size:20px;
  font-family: bold;
  position: relative;
  top: 20px;
}

.card-paragraph__skills{
  position: relative;
  top:-10px;
}


